<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='3 Dias' caption='Meta de Prazo' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='0' value='Mesmo Dia' />
          <alias key='2' value='2 Dias' />
          <alias key='3' value='3 Dias' />
          <alias key='5' value='5 Dias' />
        </aliases>
        <members>
          <member alias='Mesmo Dia' value='0' />
          <member alias='2 Dias' value='2' />
          <member alias='3 Dias' value='3' />
          <member alias='5 Dias' value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Superstore_Vendas_Sample)' inline='true' name='federated.0xaogn31u7x59b17fp28y0ve229p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Vendas_Sample' name='excel-direct.0gi6vuz1phrezq151ow5z1gkzd0w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Will/Documents/FGV/Visualização/Superstore_Vendas_Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gi6vuz1phrezq151ow5z1gkzd0w' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Market' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Product ID' ordinal='10' />
            <column datatype='string' name='Category' ordinal='11' />
            <column datatype='string' name='Sub-Category' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='real' name='Real Value' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Cost' ordinal='18' />
            <column datatype='real' name='Shipping Cost' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='string' name='Order Priority' ordinal='21' />
            <column datatype='string' name='Property' ordinal='22' />
            <column datatype='string' name='Business Model' ordinal='23' />
            <column datatype='string' name='Channel' ordinal='24' />
            <column datatype='string' name='ID.Coordinator' ordinal='25' />
            <column datatype='string' name='Client' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Value]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Model]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID.Coordinator]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Real Ship Date' datatype='date' name='[Calculation_604608283135328256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAX([Ship Date],[Order Date])' />
      </column>
      <column caption='Ship Above State Average' datatype='boolean' name='[Calculation_604608283143090177]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{EXCLUDE [State]:AVG([Calculation_859343135248453634])} &lt; {FIXED [State]:AVG([Calculation_859343135248453634])}' />
      </column>
      <column caption='Desconto$' datatype='real' name='[Calculation_859343135234695168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Real Value]-[Sales]' />
      </column>
      <column caption='Margin' datatype='real' default-format='p0.00%' name='[Calculation_859343135240417281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_859343135248453634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_604608283135328256]-[Order Date]' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Real Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Delivery Longer Than Target' datatype='boolean' name='[Ship Above State Average (copy)_748441996284932102]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Calculation_859343135248453634])&gt;[Parameters].[Parameter 1]' />
      </column>
      <column caption='Ship Above Class Average' datatype='boolean' name='[Ship Above Target Time (copy)_748441996299014153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_859343135248453634]&gt;{FIXED:AVG([Calculation_859343135248453634])}' />
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_859343135240417281]' derivation='Avg' name='[avg:Calculation_859343135240417281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859343135248453634]' derivation='Avg' name='[avg:Calculation_859343135248453634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='CountD' name='[ctd:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Above Target Time (copy)_748441996299014153]' derivation='None' name='[none:Ship Above Target Time (copy)_748441996299014153:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Avg' name='[pcdf:avg:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_859343135234695168]' derivation='Sum' name='[sum:Calculation_859343135234695168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859343135240417281]' derivation='Sum' name='[sum:Calculation_859343135240417281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,MONTH(Order Date),Ship Mode)' hidden='true' name='[Action (Country,MONTH(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Order ID,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Order ID:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group name='[Market &amp; Region (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.417582' measure-ordering='alphabetic' measure-percentage='0.531868' parameter-percentage='0.0505495' rowDisplayCount='10000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='3 Dias' caption='Meta de Prazo' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='0' value='Mesmo Dia' />
            <alias key='2' value='2 Dias' />
            <alias key='3' value='3 Dias' />
            <alias key='5' value='5 Dias' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Delivery Time x Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Discount / Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Vendas_Sample)' name='federated.0xaogn31u7x59b17fp28y0ve229p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaogn31u7x59b17fp28y0ve229p'>
            <column caption='Desconto$' datatype='real' name='[Calculation_859343135234695168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Real Value]-[Sales]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Real Value]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859343135234695168]' derivation='Sum' name='[sum:Calculation_859343135234695168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xaogn31u7x59b17fp28y0ve229p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xaogn31u7x59b17fp28y0ve229p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xaogn31u7x59b17fp28y0ve229p].[sum:Calculation_859343135234695168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xaogn31u7x59b17fp28y0ve229p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Discount:qk] + [federated.0xaogn31u7x59b17fp28y0ve229p].[sum:Calculation_859343135234695168:qk])</rows>
        <cols>([federated.0xaogn31u7x59b17fp28y0ve229p].[none:Market:nk] / [federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales/Margin x Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Vendas_Sample)' name='federated.0xaogn31u7x59b17fp28y0ve229p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaogn31u7x59b17fp28y0ve229p'>
            <column caption='Margin' datatype='real' default-format='p0.00%' name='[Calculation_859343135240417281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_859343135240417281]' derivation='Avg' name='[avg:Calculation_859343135240417281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Market:nk]' direction='DESC' measure-to-sort-by='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Market:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135240417281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xaogn31u7x59b17fp28y0ve229p].[none:Market:nk] / [federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk])</rows>
        <cols>[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days to Ship x CA/MA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Vendas_Sample)' name='federated.0xaogn31u7x59b17fp28y0ve229p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaogn31u7x59b17fp28y0ve229p'>
            <column caption='Real Ship Date' datatype='date' name='[Calculation_604608283135328256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAX([Ship Date],[Order Date])' />
            </column>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_859343135248453634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_604608283135328256]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_859343135248453634]' derivation='Avg' name='[avg:Calculation_859343135248453634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859343135248453634]' derivation='Sum' name='[sum:Calculation_859343135248453634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk]'>
            <groupfilter from='&quot;Brazil&quot;' function='range' level='[none:Country:nk]' to='&quot;Uruguay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk]</column>
            <column>[federated.0xaogn31u7x59b17fp28y0ve229p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xaogn31u7x59b17fp28y0ve229p].[sum:Calculation_859343135248453634:qk]' />
              <text column='[federated.0xaogn31u7x59b17fp28y0ve229p].[sum:Calculation_859343135248453634:qk]' />
              <text column='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Order ID:nk]' />
              <lod column='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Order ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]</rows>
        <cols>([federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk] / [federated.0xaogn31u7x59b17fp28y0ve229p].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Days to Ship x State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Vendas_Sample)' name='federated.0xaogn31u7x59b17fp28y0ve229p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaogn31u7x59b17fp28y0ve229p'>
            <column caption='Real Ship Date' datatype='date' name='[Calculation_604608283135328256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAX([Ship Date],[Order Date])' />
            </column>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_859343135248453634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_604608283135328256]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Attribute' name='[attr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_859343135248453634]' derivation='Avg' name='[avg:Calculation_859343135248453634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859343135248453634]' derivation='Sum' name='[sum:Calculation_859343135248453634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk]'>
            <groupfilter from='&quot;Brazil&quot;' function='range' level='[none:Country:nk]' to='&quot;Uruguay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xaogn31u7x59b17fp28y0ve229p].[sum:Calculation_859343135248453634:qk]' />
              <tooltip column='[federated.0xaogn31u7x59b17fp28y0ve229p].[attr:Ship Date:ok]' />
              <tooltip column='[federated.0xaogn31u7x59b17fp28y0ve229p].[attr:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]</rows>
        <cols>([federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk] / [federated.0xaogn31u7x59b17fp28y0ve229p].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Time x Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histórico dos Prazos de Entrega por País&#10;</run>
            <run fontsize='10'>Use as opções ao lado e selecione os pontos para mais detalhes abaixo.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Vendas_Sample)' name='federated.0xaogn31u7x59b17fp28y0ve229p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='3 Dias' caption='Meta de Prazo' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Mesmo Dia' />
                <alias key='2' value='2 Dias' />
                <alias key='3' value='3 Dias' />
                <alias key='5' value='5 Dias' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xaogn31u7x59b17fp28y0ve229p'>
            <column caption='Real Ship Date' datatype='date' name='[Calculation_604608283135328256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAX([Ship Date],[Order Date])' />
            </column>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_859343135248453634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_604608283135328256]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Delivery Longer Than Target' datatype='boolean' name='[Ship Above State Average (copy)_748441996284932102]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Calculation_859343135248453634])&gt;[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_859343135248453634]' derivation='Avg' name='[avg:Calculation_859343135248453634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Above State Average (copy)_748441996284932102]' derivation='User' name='[usr:Ship Above State Average (copy)_748441996284932102:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaogn31u7x59b17fp28y0ve229p].[Exclusions (Country,Order ID,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Order ID:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;US-2011-00451&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Ship Mode:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk]</column>
            <column>[federated.0xaogn31u7x59b17fp28y0ve229p].[Exclusions (Country,Order ID,State)]</column>
            <column>[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xaogn31u7x59b17fp28y0ve229p].[usr:Ship Above State Average (copy)_748441996284932102:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Above Average:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0xaogn31u7x59b17fp28y0ve229p].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Days to Ship:&#9;</run>
                <run bold='true'>&lt;[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xaogn31u7x59b17fp28y0ve229p].[none:Ship Mode:nk] * [federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk])</rows>
        <cols>([federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk] * [federated.0xaogn31u7x59b17fp28y0ve229p].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Time x Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tempo Médio por Modo de Entrega&#10;</run>
            <run fontsize='10'>Detalhes por Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Vendas_Sample)' name='federated.0xaogn31u7x59b17fp28y0ve229p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='3 Dias' caption='Meta de Prazo' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Mesmo Dia' />
                <alias key='2' value='2 Dias' />
                <alias key='3' value='3 Dias' />
                <alias key='5' value='5 Dias' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xaogn31u7x59b17fp28y0ve229p'>
            <column caption='Real Ship Date' datatype='date' name='[Calculation_604608283135328256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAX([Ship Date],[Order Date])' />
            </column>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_859343135248453634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_604608283135328256]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Delivery Longer Than Target' datatype='boolean' name='[Ship Above State Average (copy)_748441996284932102]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Calculation_859343135248453634])&gt;[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_859343135248453634]' derivation='Avg' name='[avg:Calculation_859343135248453634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Above State Average (copy)_748441996284932102]' derivation='User' name='[usr:Ship Above State Average (copy)_748441996284932102:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaogn31u7x59b17fp28y0ve229p].[Action (Country,MONTH(Order Date),Ship Mode)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Ship Mode]' member='&quot;Second Class&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2014-12-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-02-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-03-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-04-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-05-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-06-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-07-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-09-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-10-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-11-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Country]' />
                <hierarchy name='[tmn:Order Date:ok]' />
                <hierarchy name='[Ship Mode]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xaogn31u7x59b17fp28y0ve229p].[Exclusions (Country,Order ID,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='level-members' level='[none:Order ID:nk]' />
              <groupfilter function='level-members' level='[none:State:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xaogn31u7x59b17fp28y0ve229p].[Exclusions (Country,Order ID,State)]</column>
            <column>[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Ship Mode:nk]</column>
            <column>[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk]</column>
            <column>[federated.0xaogn31u7x59b17fp28y0ve229p].[Action (Country,MONTH(Order Date),Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xaogn31u7x59b17fp28y0ve229p].[usr:Ship Above State Average (copy)_748441996284932102:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Above Average:&#9;</run>
                <run bold='true'>&lt;[federated.0xaogn31u7x59b17fp28y0ve229p].[usr:Ship Above State Average (copy)_748441996284932102:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0xaogn31u7x59b17fp28y0ve229p].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Days to Ship:&#9;</run>
                <run bold='true'>&lt;[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk] / [federated.0xaogn31u7x59b17fp28y0ve229p].[none:State:nk])</rows>
        <cols>([federated.0xaogn31u7x59b17fp28y0ve229p].[none:Ship Mode:nk] * [federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Time x State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Vendas_Sample)' name='federated.0xaogn31u7x59b17fp28y0ve229p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaogn31u7x59b17fp28y0ve229p'>
            <column caption='Real Ship Date' datatype='date' name='[Calculation_604608283135328256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAX([Ship Date],[Order Date])' />
            </column>
            <column caption='Ship Above State Average' datatype='boolean' name='[Calculation_604608283143090177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{EXCLUDE [State]:AVG([Calculation_859343135248453634])} &lt; {FIXED [State]:AVG([Calculation_859343135248453634])}' />
            </column>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_859343135248453634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_604608283135328256]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_604608283143090177]' derivation='Attribute' name='[attr:Calculation_604608283143090177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859343135248453634]' derivation='Avg' name='[avg:Calculation_859343135248453634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaogn31u7x59b17fp28y0ve229p].[Exclusions (Country,Order ID,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Order ID:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;US-2011-00451&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xaogn31u7x59b17fp28y0ve229p].[Exclusions (Country,Order ID,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xaogn31u7x59b17fp28y0ve229p].[attr:Calculation_604608283143090177:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-pane' value-column='[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Above Average:&#9;</run>
                <run bold='true'>&lt;[federated.0xaogn31u7x59b17fp28y0ve229p].[attr:Calculation_604608283143090177:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0xaogn31u7x59b17fp28y0ve229p].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Days to Ship:&#9;</run>
                <run bold='true'>&lt;[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Country Avg. Days to Ship &lt;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk] / [federated.0xaogn31u7x59b17fp28y0ve229p].[none:State:nk])</rows>
        <cols>[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales x #Orders Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Vendas_Sample)' name='federated.0xaogn31u7x59b17fp28y0ve229p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaogn31u7x59b17fp28y0ve229p'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cost]' derivation='CountD' name='[ctd:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xaogn31u7x59b17fp28y0ve229p].[ctd:Cost:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaogn31u7x59b17fp28y0ve229p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xaogn31u7x59b17fp28y0ve229p].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaogn31u7x59b17fp28y0ve229p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xaogn31u7x59b17fp28y0ve229p].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaogn31u7x59b17fp28y0ve229p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xaogn31u7x59b17fp28y0ve229p].[ctd:Order ID:qk] + [federated.0xaogn31u7x59b17fp28y0ve229p].[sum:Sales:qk])</rows>
        <cols>[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales x Profit Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Vendas_Sample)' name='federated.0xaogn31u7x59b17fp28y0ve229p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaogn31u7x59b17fp28y0ve229p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xaogn31u7x59b17fp28y0ve229p].[sum:Sales:qk]</rows>
        <cols>[federated.0xaogn31u7x59b17fp28y0ve229p].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit x Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Vendas_Sample)' name='federated.0xaogn31u7x59b17fp28y0ve229p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaogn31u7x59b17fp28y0ve229p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaogn31u7x59b17fp28y0ve229p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xaogn31u7x59b17fp28y0ve229p].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xaogn31u7x59b17fp28y0ve229p].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xaogn31u7x59b17fp28y0ve229p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xaogn31u7x59b17fp28y0ve229p].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xaogn31u7x59b17fp28y0ve229p].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xaogn31u7x59b17fp28y0ve229p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaogn31u7x59b17fp28y0ve229p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xaogn31u7x59b17fp28y0ve229p].[Multiple Values]</rows>
        <cols>([federated.0xaogn31u7x59b17fp28y0ve229p].[none:Market:nk] / ([federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk] / [federated.0xaogn31u7x59b17fp28y0ve229p].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Vendas_Sample)' name='federated.0xaogn31u7x59b17fp28y0ve229p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaogn31u7x59b17fp28y0ve229p'>
            <column caption='Real Ship Date' datatype='date' name='[Calculation_604608283135328256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAX([Ship Date],[Order Date])' />
            </column>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_859343135248453634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_604608283135328256]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_859343135248453634]' derivation='Avg' name='[avg:Calculation_859343135248453634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Product ID:nk]</rows>
        <cols>[federated.0xaogn31u7x59b17fp28y0ve229p].[avg:Calculation_859343135248453634:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Delivery Excellence Team Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Superstore_Vendas_Sample)' name='federated.0xaogn31u7x59b17fp28y0ve229p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='3 Dias' caption='Meta de Prazo' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='0' value='Mesmo Dia' />
            <alias key='2' value='2 Dias' />
            <alias key='3' value='3 Dias' />
            <alias key='5' value='5 Dias' />
          </aliases>
          <members>
            <member alias='Mesmo Dia' value='0' />
            <member alias='2 Dias' value='2' />
            <member alias='3 Dias' value='3' />
            <member alias='5 Dias' value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xaogn31u7x59b17fp28y0ve229p'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5875' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92125' id='12' type='layout-basic' w='98400' x='800' y='6875'>
              <zone h='46272' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6875'>
                <zone h='46272' id='3' type='layout-basic' w='82400' x='800' y='6875'>
                  <zone h='46272' id='1' name='Delivery Time x Country' w='82400' x='800' y='6875'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='46272' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6875'>
                  <zone h='6500' id='6' mode='dropdown' name='Delivery Time x Country' param='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Country:nk]' show-all='false' type='filter' values='cascading' w='16000' x='83200' y='6875'>
                  </zone>
                  <zone fixed-size='132' h='17500' id='7' is-fixed='true' mode='radiolist' name='Delivery Time x Country' param='[federated.0xaogn31u7x59b17fp28y0ve229p].[none:Ship Mode:nk]' show-all='false' type='filter' w='16000' x='83200' y='13375'>
                  </zone>
                  <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='30875'>
                  </zone>
                  <zone h='8250' id='11' name='Delivery Time x Ship Mode' pane-specification-id='0' param='[federated.0xaogn31u7x59b17fp28y0ve229p].[usr:Ship Above State Average (copy)_748441996284932102:nk]' type='color' w='16000' x='83200' y='37375'>
                  </zone>
                </zone>
              </zone>
              <zone h='45853' id='9' name='Delivery Time x Ship Mode' w='98400' x='800' y='53147'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
